160701 10:54:06 [Note] \bin\mysqld-opt.exe: ready for connections.
Version: '5.0.67-community-nt'  socket: ''  port: 3311  MySQL Community Edition (GPL)
160701 10:54:06 [ERROR] mysqld: Got error 10038 from select
160701 10:55:14 [Note] \bin\mysqld-opt.exe: ready for connections.
Version: '5.0.67-community-nt'  socket: ''  port: 3311  MySQL Community Edition (GPL)
160701 11:13:58 [ERROR] mysqld: Got error 10038 from select
161006  1:20:16 [Note] \bin\mysqld-opt.exe: ready for connections.
Version: '5.0.67-community-nt'  socket: ''  port: 3311  MySQL Community Edition (GPL)
161030 19:08:21 [Note] \bin\mysqld-opt.exe: ready for connections.
Version: '5.0.67-community-nt'  socket: ''  port: 3311  MySQL Community Edition (GPL)
161211 15:23:45 [Note] \bin\mysqld-opt.exe: ready for connections.
Version: '5.0.67-community-nt'  socket: ''  port: 3311  MySQL Community Edition (GPL)
170104 20:16:01 [Note] \bin\mysqld-opt.exe: ready for connections.
Version: '5.0.67-community-nt'  socket: ''  port: 3311  MySQL Community Edition (GPL)
170104 20:16:01 [ERROR] mysqld: Got error 10022 from select
170104 20:16:45 [Note] \bin\mysqld-opt.exe: ready for connections.
Version: '5.0.67-community-nt'  socket: ''  port: 3311  MySQL Community Edition (GPL)
170122  0:14:58 [Note] \bin\mysqld-opt.exe: ready for connections.
Version: '5.0.67-community-nt'  socket: ''  port: 3311  MySQL Community Edition (GPL)
170309 19:33:26 [Note] \bin\mysqld-opt.exe: ready for connections.
Version: '5.0.67-community-nt'  socket: ''  port: 3311  MySQL Community Edition (GPL)
170314  8:40:27 [Note] \bin\mysqld-opt.exe: ready for connections.
Version: '5.0.67-community-nt'  socket: ''  port: 3311  MySQL Community Edition (GPL)
170726  0:07:17 [Note] \bin\mysqld-opt.exe: ready for connections.
Version: '5.0.67-community-nt'  socket: ''  port: 3311  MySQL Community Edition (GPL)
170726  0:07:17 [ERROR] mysqld: Got error 10038 from select
170726  0:29:25 [ERROR] mysqld: Got error 10038 from select
170828  9:36:53 [Note] \bin\mysqld-opt.exe: ready for connections.
Version: '5.0.67-community-nt'  socket: ''  port: 3311  MySQL Community Edition (GPL)
